#Google Chrome 
browser.type=Google Chrome

#Local || Local Headless 
execution.type=Local

#in case of remote execution
remote.execution.host=Local
remote.execution.port=4444

#seconds
webdriver.wait=60


#zomato URLs
zomato.homeUrl=https://www.zomato.com/abudhabi
